{
  "env": "MiniGrid BlockedUnlockPickup",
  "env_description": "examples/arm-fm/minigrid-blocked-unlock-pickup/environment.md",
  "tasks": [
    "Pick up the blocking ball, pick up the key, unlock the door, and then pick up the box in the other room.",
    "Move the blocking ball before acquiring the door key.",
    "Unlock the door only after acquiring the door key.",
    "Pick up the target box only after opening the door."
  ]
}
