{
  "env": "MiniGrid UnlockPickup",
  "env_description": "examples/arm-fm/minigrid-unlock-pickup/environment.md",
  "tasks": [
    "Acquire the matching key, unlock the door, and pick up the designated box in the other room.",
    "Eventually acquire the matching key.",
    "Open the door only after acquiring the matching key.",
    "Pick up the target box only after opening the door."
  ]
}
