{
  "env": "Meta-World Stick-Push",
  "env_description": "examples/arm-fm/metaworld-stick-push/environment.md",
  "tasks": [
    "Grasp the stick and use it to push the box to its target.",
    "Eventually grasp the stick.",
    "Move the box near its goal only after grasping the stick.",
    "Complete the push only after moving the box near its goal."
  ]
}
